<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">

    <Spinner
        android:id="@+id/symbol"
        android:layout_width="79dp"
        android:layout_height="53dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="74dp"
        android:entries="@array/symbols"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="num1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="221dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="num2"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/symbol"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="390dp"
        android:text="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol" />

    <TextView
        android:id="@+id/result"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="270dp"
        android:text="Result: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />
</androidx.constraintlayout.widget.ConstraintLayout>